working.directory=jobs

gams.directory=gams
gams.directory.max-cut=${gams.directory}/max-cut
gams.directory.sat=${gams.directory}/sat

qiskit.directory=qiskit
qiskit.directory.max-cut=${qiskit.directory}/max-cut

springdoc.swagger-ui.path=/
