# windows-specific Binary for the Berger-Vrp pipeline:
custom.berger-vrp.solver=bin/pipeline-windows

# windows-specific Binary for the LKH solver:
custom.lkh.solver=${custom.lkh.directory}/bin/LKH-windows
