working.directory=jobs

gams.directory=gams
gams.directory.max-cut=${gams.directory}/max-cut
gams.directory.sat=${gams.directory}/sat

qiskit.directory=qiskit
qiskit.directory.max-cut=${qiskit.directory}/max-cut
qiskit.directory.qubo=${qiskit.directory}/qubo

cirq.directory=cirq
cirq.directory.max-cut=${cirq.directory}/max-cut

qrisp.directory=qrisp
qrisp.directory.vrp=${qrisp.directory}/vrp

lkh.directory=lkh
lkh.directory.vrp=${lkh.directory}/vrp

dwave.directory=dwave
dwave.directory.qubo=${dwave.directory}/qubo

vrp.directory=vrp
vrp.bin.meta-solver=bin/pipeline

python.directory=python
python.directory.knapsack=${python.directory}/knapsack

examples.directory=examples
springdoc.swagger-ui.path=/
