working.directory=jobs

gams.directory=gams
gams.directory.max-cut=${gams.directory}/max-cut
gams.directory.sat=${gams.directory}/sat

qiskit.directory=qiskit
qiskit.directory.max-cut=${qiskit.directory}/max-cut
qiskit.directory.qubo=${qiskit.directory}/qubo

cirq.directory=cirq
cirq.directory.max-cut=${cirq.directory}/max-cut

examples.directory=examples
springdoc.swagger-ui.path=/
