working.directory=jobs

gams.directory=gams
gams.directory.maxCut=${gams.directory}/maxCut
gams.directory.sat=${gams.directory}/sat

qiskit.directory=qiskit
qiskit.directory.maxCut=${qiskit.directory}/maxCut

cirq.directory=cirq
cirq.directory.maxCut=${cirq.directory}/maxCut
